<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:orientation="vertical">
	<TextView android:layout_height="wrap_content"
		android:layout_width="wrap_content" android:id="@+id/title"
		android:text="Title" android:layout_marginBottom="3sp"
		android:textSize="16sp" android:textStyle="bold"></TextView>
	<TextView android:id="@+id/reportdate" android:layout_width="fill_parent"
		android:text="Report Date" android:layout_gravity="center_horizontal"
		android:scrollbars="vertical" android:layout_height="wrap_content"></TextView>
	<TextView android:id="@+id/location" android:layout_width="fill_parent"
		android:text="Location" android:layout_gravity="center_horizontal"
		android:scrollbars="vertical" android:layout_height="wrap_content"
		android:layout_marginBottom="3sp"></TextView>
	<ScrollView android:layout_width="fill_parent" android:id="@+id/scrollView1"
		android:layout_height="fill_parent" android:layout_weight="2">
		<LinearLayout android:id="@+id/linearLayout1"
			android:layout_width="fill_parent" android:layout_height="fill_parent">
			<TextView android:id="@+id/description"
				android:layout_width="fill_parent" android:text="Description"
				android:layout_gravity="center_horizontal" android:scrollbars="vertical"
				android:layout_height="fill_parent"></TextView>
		</LinearLayout>
	</ScrollView>
	<TextView android:layout_height="wrap_content"
		android:layout_width="wrap_content" android:id="@+id/textView1"
		android:text="@string/usgs_copyright" android:layout_weight="0" android:gravity="center_horizontal"></TextView>
</LinearLayout>